--cpu=Cortex-M4.fp.sp
"stm32f407_ll_spi\main.o"
"stm32f407_ll_spi\gpio.o"
"stm32f407_ll_spi\spi.o"
"stm32f407_ll_spi\stm32f4xx_it.o"
"stm32f407_ll_spi\bsp_spi_master_dma.o"
"stm32f407_ll_spi\bsp_spi_master_it.o"
"stm32f407_ll_spi\bsp_spi_master_poll.o"
"stm32f407_ll_spi\bsp_spi_master_soft.o"
"stm32f407_ll_spi\startup_stm32f407xx.o"
"stm32f407_ll_spi\stm32f4xx_ll_gpio.o"
"stm32f407_ll_spi\stm32f4xx_ll_spi.o"
"stm32f407_ll_spi\stm32f4xx_ll_dma.o"
"stm32f407_ll_spi\stm32f4xx_ll_rcc.o"
"stm32f407_ll_spi\stm32f4xx_ll_utils.o"
"stm32f407_ll_spi\stm32f4xx_ll_exti.o"
"stm32f407_ll_spi\system_stm32f4xx.o"
--strict --scatter "stm32f407_ll_spi\stm32f407_ll_spi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407_ll_spi.map" -o stm32f407_ll_spi\stm32f407_ll_spi.axf