--cpu=Cortex-M4.fp.sp
".\main.o"
".\gpio.o"
".\i2c.o"
".\usart.o"
".\stm32f4xx_it.o"
".\bsp_i2c_hw.o"
".\bsp_i2c_sw.o"
".\bsp_lcd1602.o"
".\bsp_key.o"
".\dwt_delay.o"
".\custom_button.o"
".\multi_task.o"
".\startup_stm32f407xx.o"
".\system_stm32f4xx.o"
".\stm32f4xx_ll_gpio.o"
".\stm32f4xx_ll_i2c.o"
".\stm32f4xx_ll_dma.o"
".\stm32f4xx_ll_rcc.o"
".\stm32f4xx_ll_utils.o"
".\stm32f4xx_ll_exti.o"
".\stm32f4xx_ll_usart.o"
--library_type=microlib --strict --scatter ".\stm32f407_ll_i2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f407_ll_i2c.map" -o .\stm32f407_ll_i2c.axf