--cpu=Cortex-M4.fp.sp
"stm32f407_ll_i2c\main.o"
"stm32f407_ll_i2c\gpio.o"
"stm32f407_ll_i2c\i2c.o"
"stm32f407_ll_i2c\usart.o"
"stm32f407_ll_i2c\stm32f4xx_it.o"
"stm32f407_ll_i2c\dev_i2c.o"
"stm32f407_ll_i2c\bsp_i2c_hw.o"
"stm32f407_ll_i2c\bsp_i2c_sw.o"
"..\User\Library\perf_counter.lib"
"stm32f407_ll_i2c\startup_stm32f407xx.o"
"stm32f407_ll_i2c\system_stm32f4xx.o"
"stm32f407_ll_i2c\stm32f4xx_ll_gpio.o"
"stm32f407_ll_i2c\stm32f4xx_ll_i2c.o"
"stm32f407_ll_i2c\stm32f4xx_ll_dma.o"
"stm32f407_ll_i2c\stm32f4xx_ll_rcc.o"
"stm32f407_ll_i2c\stm32f4xx_ll_utils.o"
"stm32f407_ll_i2c\stm32f4xx_ll_exti.o"
"stm32f407_ll_i2c\stm32f4xx_ll_usart.o"
--library_type=microlib --strict --scatter "stm32f407_ll_i2c\stm32f407_ll_i2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f407_ll_i2c.map" -o stm32f407_ll_i2c\stm32f407_ll_i2c.axf