--cpu=Cortex-M4.fp.sp
"stm32f407_ll_usart_rs485\main.o"
"stm32f407_ll_usart_rs485\gpio.o"
"stm32f407_ll_usart_rs485\usart.o"
"stm32f407_ll_usart_rs485\stm32f4xx_it.o"
"stm32f407_ll_usart_rs485\bsp_usart.o"
"stm32f407_ll_usart_rs485\dev_usart.o"
"stm32f407_ll_usart_rs485\fifo.o"
"stm32f407_ll_usart_rs485\startup_stm32f407xx.o"
"stm32f407_ll_usart_rs485\stm32f4xx_ll_gpio.o"
"stm32f407_ll_usart_rs485\stm32f4xx_ll_usart.o"
"stm32f407_ll_usart_rs485\stm32f4xx_ll_dma.o"
"stm32f407_ll_usart_rs485\stm32f4xx_ll_rcc.o"
"stm32f407_ll_usart_rs485\stm32f4xx_ll_utils.o"
"stm32f407_ll_usart_rs485\stm32f4xx_ll_exti.o"
"stm32f407_ll_usart_rs485\system_stm32f4xx.o"
--strict --scatter "stm32f407_ll_usart_rs485\stm32f407_ll_usart_rs485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407_ll_usart_rs485.map" -o stm32f407_ll_usart_rs485\stm32f407_ll_usart_rs485.axf